<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1154</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\nswinney.ELSA\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\screencapture6a000cd.autosave.camproj</AutoSaveFile>

<ProjectID>D02839F1-A4B6-4777-BE9E-5782FEF7CA16</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>screencapture</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2017-10-20 07:25:33 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\nswinney.ELSA\Desktop\capture-1.trec" lastMod="20171021T013215" rect="(0,0,1392,868)" >
      <SourceTrack range="(0,185)" type="0" editRate="30/1" trackRect="(0,0,1392,868)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="capture-1.trec!Strack0.tsc2" metaData="capture-1.trec;" />
      <SourceTrack range="(0,266240)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.trec!$audio1.mp4" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\nswinney.ELSA\Desktop\capture-2.trec" lastMod="20171021T013333" rect="(0,0,1392,868)" >
      <SourceTrack range="(0,441)" type="0" editRate="30/1" trackRect="(0,0,1392,868)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="capture-2.trec!Strack0.tsc2" metaData="capture-2.trec;" />
      <SourceTrack range="(0,618496)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-2.trec!$audio1.mp4" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\nswinney.ELSA\Desktop\capture-3.trec" lastMod="20171021T013422" rect="(0,0,1392,868)" >
      <SourceTrack range="(0,326)" type="0" editRate="30/1" trackRect="(0,0,1392,868)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="capture-3.trec!Strack0.tsc2" metaData="capture-3.trec;" />
      <SourceTrack range="(0,442368)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-3.trec!$audio1.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="7"  >
   <Attributes>
    <Attribute id="8" value="1154" name="width"/>
    <Attribute id="9" value="720" name="height"/>
    <Attribute id="10" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="11"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="12"  >
       <Attributes>
        <Attribute id="13" value="" name="ident"/>
        <Attribute id="14" value="0" name="audioMuted"/>
        <Attribute id="15" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="16"  >
       <Attributes>
        <Attribute id="17" value="" name="ident"/>
        <Attribute id="18" value="0" name="audioMuted"/>
        <Attribute id="19" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="20" start="0" duration="108" scalar="1/1" mediaStart="51/1" mediaDuration="108/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="21"  name="translation">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="25"  name="rotation">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="29"  name="shear">
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="33"  name="scale">
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="0.82902298850574707" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0.82902298850574707" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="37"  name="anchor">
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="41"  name="sourceCrop">
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="46"  name="geometryCrop">
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="52" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="54" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="64"   name="highlightType">
            <Keyframes>
            <Keyframe id="65"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="71"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="72"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="74"   name="leftClickType">
            <Keyframes>
            <Keyframe id="75"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="82"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="83"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="85"   name="rightClickType">
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="87" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="88"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="89" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="90"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="91" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <ScreenVMFile id="92" start="108" duration="129" scalar="1/1" mediaStart="133/1" mediaDuration="129/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="93"  name="translation">
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="97"  name="rotation">
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="101"  name="shear">
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="105"  name="scale">
           <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="0.82902298850574707" leadInLength="0/1"  />
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0.82902298850574707" leadInLength="0/1"  />
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="109"  name="anchor">
           <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="113"  name="sourceCrop">
           <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="118"  name="geometryCrop">
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="124" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="125" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="126" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="136"   name="highlightType">
            <Keyframes>
            <Keyframe id="137"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="143"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="144"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="146"   name="leftClickType">
            <Keyframes>
            <Keyframe id="147"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="154"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="155"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="157"   name="rightClickType">
            <Keyframes>
            <Keyframe id="158"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="159" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="160"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="161" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="162"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="163" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <ScreenVMFile id="164" start="237" duration="110" scalar="1/1" mediaStart="126/1" mediaDuration="110/1" trackNumber="0" src="6" >
         <Transformer>
          <VectorParam id="165"  name="translation">
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="169"  name="rotation">
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="173"  name="shear">
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="177"  name="scale">
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0.82902298850574707" leadInLength="0/1"  />
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0.82902298850574707" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="181"  name="anchor">
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="185"  name="sourceCrop">
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="geometryCrop">
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="196" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="197" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="198" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="208"   name="highlightType">
            <Keyframes>
            <Keyframe id="209"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="215"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="216"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="218"   name="leftClickType">
            <Keyframes>
            <Keyframe id="219"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="226"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="227"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="229"   name="rightClickType">
            <Keyframes>
            <Keyframe id="230"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="231" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="232"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="233" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="234"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="235" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="236"  >
       <Attributes>
        <Attribute id="237" value="" name="ident"/>
        <Attribute id="238" value="0" name="audioMuted"/>
        <Attribute id="239" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="240"  >
    <Attribute id="241" value="1" name="captionsEnabled"/>
    <Attribute id="242" value="Arial" name="captionsFontName"/>
    <Attribute id="243" value="28" name="captionsFontSize"/>
    <Attribute id="244" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="245" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="246" value="en" name="lang"/>
    <Attribute id="247" value="0" name="captionsAlignment"/>
    <Attribute id="248" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="249" value="0.5" name="captionsOpacity"/>
    <Attribute id="250" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="251" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="252"  name="eyePosition">
     <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="255" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="256"  name="eyeLookAtPosition">
     <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="260"  name="eyeUpVector">
     <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="262" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="264" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="265" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="266" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
